language: scala
jdk: oraclejdk8

env:
  - PLAY_VERSION=2.2.26

before_script: 
  - cd scala/de_booker
  #- wget http://download.playframework.org/releases/play-${PLAY_VERSION}.zip
  - wget https://downloads.typesafe.com/play/${PLAY_VERSION}/play-${PLAY_VERSION}.zip
  #- wget https://github.com/playframework/playframework/archive/${PLAY_VERSION}.zip
  #- wget https://github.com/playframework/playframework/archive/${PLAY_VERSION}.zip -P scala/de_booker/
  #- unzip -q playframework-${PLAY_VERSION}.zip 
  - unzip -q ${PLAY_VERSION}.zip 

script: 
  - play-${PLAY_VERSION}/play test

notifications:
  # Email notifications are disabled to not annoy anybody.
  # See http://about.travis-ci.org/docs/user/build-configuration/ to learn more
  # about configuring notification recipients and more.
  email: false
